# FlinkTutorial

./: README.md  pom.xml
src/main/java/com/atguigu/apitest/beans/: SensorReading.java
src/main/java/com/atguigu/apitest/processfunction/: ProcessTest1_KeyedProcessFunction.java
src/main/java/com/atguigu/apitest/sink/: SinkTest1_Kafka.java  SinkTest2_Redis.java  SinkTest3_Es.java  SinkTest4_Jdbc.java
src/main/java/com/atguigu/apitest/source/: SourceTest2_File.java  SourceTest3_Kafka.java
src/main/java/com/atguigu/apitest/state/: StateTest1_OperatorState.java  StateTest4_FaultTolerance.java
src/main/java/com/atguigu/apitest/tableapi/: TableTest1_Example.java  TableTest2_CommonApi.java  TableTest3_FileOutput.java  TableTest4_KafkaPipeLine.java  TableTest5_TimeAndWindow.java
src/main/java/com/atguigu/apitest/tableapi/udf/: UdfTest1_ScalarFunction.java  UdfTest2_TableFunction.java  UdfTest3_AggregateFunction.java
src/main/java/com/atguigu/apitest/transform/: TransformTest2_RollingAggregation.java  TransformTest3_Reduce.java  TransformTest4_MultipleStreams.java
src/main/java/com/atguigu/apitest/window/: WindowTest3_EventTimeWindow.java
src/main/java/com/atguigu/chapter02/: BatchWordCount.java  BoundedStreamWordCount.java  StreamWordCount.java
src/main/java/com/atguigu/chapter05/: ClickSource.java  Event.java  SinkToEsTest.java  SinkToFileTest.java  SinkToHBase.java  SinkToKafkaTest.java  SinkToMySQL.java  SinkToRedisTest.java  SourceCustomParallelTest.java  SourceCustomTest.java  SourceKafkaTest.java  SourceTest.java  TransFilterTest.java  TransFlatmapTest.java  TransMapTest.java  TransPhysicalPatitioningTest.java  TransPojoAggregationTest.java  TransReduceTest.java  TransReturnTypeTest.java  TransRichFunctionTest.java  TransTupleAggreationTest.java  TransUdfTest.java
src/main/java/com/atguigu/chapter06/: CustomPunctuatedGenerator.java  CustomWatermarkTest.java  EmitWatermarkInSourceFunction.java  ProcessLateDataExample.java  TriggerExample.java  UrlViewCount.java  UrlViewCountExample.java  UvCountByWindowExample.java  WatermarkTest.java  WindowAggregateTest.java  WindowReduceTest.java
src/main/java/com/atguigu/chapter07/: EventTimeTimerTest.java  KeyedProcessTopN.java  ProcessAllWindowTopN.java  ProcessFunctionTest.java  ProcessingTimeTimerTest.java
src/main/java/com/atguigu/chapter08/: BillCheckExample.java  CoGroupTest.java  ConnectTest.java  IntervalJoinTest.java  SplitStreamByFilter.java  SplitStreamByOutputTag.java  UnionTest.java  WindowJoinTest.java
src/main/java/com/atguigu/chapter11/: CommonApiTest.java  CumulateWindowExample.java  SimpleTableExample.java  TableToStreamExample.java  TimeAndWindowTest.java  TopNExample.java  UdfTest_AggregateFunction.java  UdfTest_ScalarFunction.java  UdfTest_TableAggregatteFunction.java  UdfTest_TableFunction.java  WindowTopNExample.java
src/main/java/com/atguigu/chapter12/: LoginEvent.java  LoginFailDetectExample.java  LoginFailDetectExample2.java  LoginFailDetectProExample.java  NFAExample.java  OrderEvent.java  OrderTimeoutDetectExample.java
src/main/java/com/atguigu/chatper09/: AverageTimestampExample.java  BroadcastStateExample.java  BufferingSinkExample.java  FakeWindowExample.java  PeriodicPvExample.java  StateTest.java  TwoStreamFullJoinExample.java
src/main/java/com/atguigu/wc/: NewStreamWordCount.java  WordCount.java
src/main/resources/: hello2.txt  log4j2.xml
